{
  "name": "uza",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.9",
    "@react-navigation/native": "^5.7.1",
    "@react-navigation/stack": "^5.2.11",
    "apisauce": "^0.14.1",
    "build-url": "^1.3.3",
    "es6-error": "^4.0.2",
    "formik": "^1.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.17.1",
    "moment-duration-format": "^2.3.2",
    "react": "16.13.1",
    "react-i18next": "^11.11.0",
    "react-native": "0.63.3",
    "react-native-fast-image": "^8.3.4",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-material-textfield": "javarahulsharma/react-native-material-textfield",
    "react-native-modal": "^11.5.6",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-root-toast": "^3.1.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.16.1",
    "react-native-svg": "^9.3.3",
    "react-redux": "7.0.0",
    "redux": "^4.0.4",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.1",
    "redux-saga-routines": "^3.1.3",
    "rn-placeholder": "^2.0.0",
    "yup": "^0.26.10"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.3.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^7.10.0",
    "jest": "^26.4.2",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
